# AidCare.API

./: AidCare.API.csproj  AidCare.API.http  AidCare.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AidCare.API/: AidCare.API.csproj  AidCare.API.http  AidCare.API.sln  Program.cs  README.md  appsettings.json
AidCare.API/Controllers/: BloodGlucoseController.cs  UserController.cs
AidCare.API/Properties/: launchSettings.json
AidCare.Business/: AidCare.Business.csproj  BloodGlucoseManager.cs  IBloodGlucoseService.cs  IUserService.cs  UserManager.cs
AidCare.DataAccess/: AidCare.DataAccess.csproj  AppDbContext.cs  IBloodGlucoseRepository.cs  IUserRepository.cs  UserRepository.cs
AidCare.DataAccess/Concrete/EntityFramework/: EfBloodGlucoseRepository.cs  EfUserRepository.cs
AidCare.DataAccess/Migrations/: 20250803115223_InitialCreate.Designer.cs  20250803115223_InitialCreate.cs  20250806143058_AddBloodGlucoseTable.Designer.cs  20250806143058_AddBloodGlucoseTable.cs  AppDbContextModelSnapshot.cs
AidCare.Entities/: AidCare.Entities.csproj  BloodGlucose.cs  User.cs
Controllers/: BloodGlucoseController.cs  UserController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
