<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AidCare.Entities\AidCare.Entities.csproj" />
		<ProjectReference Include="..\AidCare.DataAccess\AidCare.DataAccess.csproj" />
	</ItemGroup>

</Project>
